# com.trelloAPITesting

./: .project  README.md  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/utils/: TestUtils.java
src/main/java/com/qa/vo/: BordVO.java
src/test/java/com/qa/tests/: DeleteAPITest.java  GetApiTest.java  PutAPITest.java  postAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.DeleteAPITest.xml  TEST-com.qa.tests.GetApiTest.xml  TEST-com.qa.tests.PutAPITest.xml  TEST-com.qa.tests.postAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
